{
  "name": "instagram-download-browser-extension",
  "version": "2.6.0",
  "description": "",
  "keywords": [
    "Instagram",
    "browser",
    "download",
    "extension"
  ],
  "homepage": "https://github.com/denchen/instagram-download-browser-extension",
  "bugs": {
    "url": "https://github.com/denchen/instagram-download-browser-extension/issues",
    "email": "denchen@yahoo.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Dennis Chen",
    "email": "denchen@yahoo.com"
  },
  "type": "module",
  "scripts": {
    "build:chrome": "npx tsc --noEmit && node esbuild.config.mjs chrome",
    "build:ff": "npx tsc --noEmit && node esbuild.config.mjs firefox",
    "dev:chrome": "npx tsc --noEmit && node esbuild.config.mjs chrome --watch",
    "dev:ff": "npx tsc --noEmit && node esbuild.config.mjs firefox --watch",
    "sign:ff": "pnpm run build:ff && web-ext sign --channel=unlisted --source-dir=dist/firefox --artifacts-dir=web-ext-artifacts",
    "android": "node ./node_modules/web-ext/bin/web-ext.js run -t firefox-android --android-device=5e843fe4 --firefox-apk org.mozilla.fenix --source-dir ./dist/firefox",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.86.0",
    "@types/firefox-webext-browser": "^143.0.1",
    "chrome-types": "^0.1.451",
    "esbuild": "^0.28.2",
    "esbuild-sass-plugin": "^3.7.0",
    "happy-dom": "^20.14.5",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "sass-embedded": "^1.105.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "web-ext": "^10.7.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.8.1"
}
